
\documentclass[11pt, a4paper]{article}

\usepackage[margin=1in]{geometry}
\usepackage{txfonts}
\usepackage{listings}
\usepackage{cleveref}
\usepackage{xcolor}
\renewcommand{\lstlistingname}{Code}
\renewcommand{\lstlistlistingname}{List of Code}

\lstdefinestyle{chstyle}{%
backgroundcolor=\color{gray!12},
basicstyle=\ttfamily\small,
commentstyle=\color{green!60!black},
keywordstyle=\color{magenta},
stringstyle=\color{blue!50!red},
showstringspaces=false,
%captionpos=b,
numbers=left,
numberstyle=\footnotesize\color{gray},
numbersep=10pt,
%stepnumber=2,
tabsize=2,
frame=L,
framerule=1pt,
rulecolor=\color{red},
breaklines=true,
inputpath=code
}


\begin{document}

\lstinputlisting[language=Python, style=chstyle, firstline=1, lastline=300, caption=Treap code explaination, label=py-sample]{Treap Final Code_2.py}

\end{document}


































