\documentclass{article}
%\usepackage[a4paper, total={6in, 8in}]{geometry}
\usepackage{graphicx}
\graphicspath{ {C:\Users\harsh\OneDrive\Documents} }
\usepackage{geometry}
\graphicspath{ {./images/} }
 \geometry{
 a4paper,
 total={210mm,297mm},
 left=20mm,
 right=20mm,
 top=-2mm,
 bottom=2mm,
 }
%\usepackage[margin=0.5in]{geometry}
\usepackage{etoolbox}
\usepackage{float}
\usepackage[caption = false]{subfig}
\usepackage[demo]{graphicx}
\usepackage{amsmath,amssymb}
\usepackage{ifpdf}
%\usepackage{cite}
\usepackage{algorithmic}
\usepackage{algorithm2e}
\usepackage{array}
\usepackage{mdwmath}
\usepackage{pdfpages}
\usepackage{mdwtab}
\usepackage{eqparbox}
\usepackage{algorithm}
% \usepackage{algpseudocode}
\usepackage{algpseudocode}
%\onecolumn
%\input{psfig}
\usepackage{color}
\usepackage{graphicx}
\setlength{\textheight}{23.5cm} \setlength{\topmargin}{-1.05cm}
\setlength{\textwidth}{6.5in} \setlength{\oddsidemargin}{-0.5cm}
\renewcommand{\baselinestretch}{1}
\pagenumbering{arabic}
\renewcommand{\thesection}{\Roman{section}.} 
\renewcommand{\thesubsection}{\Alph{subsection}.}
\usepackage{xcolor}
\usepackage{titlesec}

\documentclass[11pt, a4paper]{article}

\usepackage[margin=1in]{geometry}
\usepackage{txfonts}
\usepackage{listings}
\usepackage{cleveref}
\usepackage{xcolor}
\renewcommand{\lstlistingname}{Code}
\renewcommand{\lstlistlistingname}{List of Code}

\lstdefinestyle{chstyle}{%
backgroundcolor=\color{gray!12},
basicstyle=\ttfamily\small,
commentstyle=\color{green!60!black},
keywordstyle=\color{magenta},
stringstyle=\color{blue!50!red},
showstringspaces=false,
%captionpos=b,
numbers=left,
numberstyle=\footnotesize\color{gray},
numbersep=10pt,
%stepnumber=2,
tabsize=2,
frame=L,
framerule=1pt,
rulecolor=\color{red},
breaklines=true,
inputpath=code
}
% \titleformat{\section}[block]{\bfseries\large\filcenter}{}{5em}{}
\begin{document}

\textbf{
\begin{center}
{
\large{School of Engineering and Applied Science (SEAS), Ahmedabad University}\vspace{5mm}
}
\end{center}
%
\begin{center}
\large{\\
Probability and Stochastic Processes (MAT 277)\\ \vspace{4mm}
Special Assignment Report\\\vspace{2mm}
% Enrollment No: AUXXXXXXX \hspace{4cm} Name: XXXXX XXXXX
% Deadline : 24-02-2022 11:59 PM\\\vspace{2mm}
}
\end{center}}
\vspace{2mm}
\textbf{Group Name: hn\_a2\_07\_s1}\\
\textbf{Team Members:}
\begin{itemize}
    \item Varun Parekh (AU2040011)
    \item Vanshit Shah (AU2040098)
    \item Tirth Patel (AU2040020)
    \item Vandan Shah (AU2040196)
    \item Ushmay Patel(AU2040253)
\end{itemize}



\section{Team Activity Learning and Concept Map}

\begin{center}
  \includegraphics[width=\textwidth]{2022_04_22_132f81bc7723d0018045g-1}
\end{center}
\large{\textbf{Activity Learning}}\\\\
\large{As a team, we all worked together. We had consistency and teamwork amongst us which helped in our overall development. Initially the group members were more like speakers only that is they would try to keep their point, but now we all became good listeners as well. Everyone helped one another and we also learned many new latex instructions while encountering troubles. Overall, it was a pleasure to work with each one of them.}

\section{Background}
\large {Basically, treap is a combination of binary search tree and heap. It is a collection of nodes where each node contains a key and priority. Treaps satisfy two properties: binary search tree property and heap property. Binary search tree property states that the key of each parent node is higher than all the keys of the right subtree and is less than all the keys of the left subtree. Heap property states that the priority of the parent node is always maximal of its children. The priority of the tree is used for maintaining the height balance of the tree. It is used for storing data in sequence in the tree, which makes it useful for things like searching. It is also used as a self balancing binary tree and to solve connectivity problems. It is a self organizing algorithm. If we insert or delete an element it will do self adjusting by performing rotation without disturbing BST and heap property, there is a high probability that the tree will be balanced. They look after themselves, without any need to be managed. A treap will perform three major operations: insert, search and delete. Basically , a treap is a combination of two popular CS data structures: probability and randomization.} \vspace{0.5cm}
\section{Motivation}
\large {WHY TREAPS?} \vspace{0.5cm}

\item \large {Treap is a very useful data structure in computer science, as it is used to solve problems like connectivity problems, range query problems and can be used as an alternative to segment trees/ spare tables and splay trees in some cases as they are relatively easy to code} \vspace{0.5cm}

\item \large {They easily allow implementations of split and join operations as well as some basic implementations like insert, delete and find.} \vspace{0.5cm}

\item \large {They are the basis of randomized search trees, which have performance comparable to balanced search trees but are easy to implement. 
} \vspace{0.5cm}
\newpage
\section{Algorithm Description}
\textbf{Treap Algorithm}\\

A treap is a binary tree in which each node has a search key and a
priority, with the inorder sequence of search keys sorted and each
node's priority smaller than its children's priorities. 1 In other
terms, a treap is a (max)heap for the priorities and a binary search
tree for the search keys.\\

\textbf{Treap Operations}\\

\textbf{Search:} It takes O(log(v)) time to find key k, where v is the
node with key(v) = k. Let v- be the inorder predecessor of k (the node
whose key is just barely smaller than k) and v+ be the inorder successor
of k for an unsuccessful search (the node whose key is just barely
larger than k). Because the binary search's last node is either v- or
v+, an unsuccessful search takes either O(log(v)).\\

\includegraphics[width=6in,height=1.625in]{Treap Algo/media/image4.png}\\

\textbf{Insert:} Create a random priority y for x to insert a new key x
into the tree. Create a new node at the leaf point where the binary
search determines that a node for x should exist and perform a binary
search for x in the tree. Perform a tree rotation that reverses the
parent-child relationship between x and z, as long as x is not the root
of the tree and has a higher priority number than its parent z.\\

\includegraphics[width=6in,height=0.88889in]{Treap Algo/media/image1.png}\\

\textbf{Delete:} To delete a node x from the treap, remove it if it is a
leaf of the tree. Remove x from the tree and make z the child of x's
parent if x has only one child, z. (or make z the root of the tree if x
had no parent). Finally, if x has two children, in the sorted order,
swap its place in the tree with that of its immediate successor z,
resulting in one of the previous cases. In this situation, the swap may
cause the heap-ordering property for z to be violated, requiring further
rotations to restore it.\\

\includegraphics[width=6in,height=0.69444in]{Treap Algo/media/image5.png}\\

\textbf{Split:} Once the insert function is implemented(insert(k,p)),
The higher priority will be the root of treap after insertion. Applying
BST ordering property, the left subtree of the root will be treap with
keys less than k, and the right subtree will be keys greater than k.
This subtrees are the result of split.\\

\includegraphics[width=6in,height=1.44444in]{Treap Algo/media/image3.png}\\

\textbf{Merge:} Joining 2 subtrees X and Y where X is less than all keys
in Y. Create a dummy node and make X as it's left child and Y as it's
right child. Perform delete operation on dummy node.\\

\includegraphics[width=6in,height=1.41667in]{Treap Algo/media/image2.png}

\SetKwComment{Comment}{/* }{ */}



\newpage

\section{Application}\vspace{1cm}\\
\textbf{Application in CRL-EXPIRATION DATES }\vspace{0.564cm} \\
When data is entered into a database, it can be tagged with time values that indicate when it will expire, i.e., when it will be considered stale or invalid and hence no longer be considered part of the database. Expiration times are known in a variety of applications and can be assigned at the time of insertion.The techniques are based on fully functioning, persistent treaps, which are a hybrid of binary search trees and heaps with regard to a primary and secondary property are used. The primary attribute implements primary keys, whereas the secondary attribute keeps a priority queue of tuples to expire by storing expiry times in a minimal heap.\\\\\\
\textbf{TO PREDICT EFFECTIVENESS OF DRUGS}\vspace{0.564cm}\\
In stage 3 clinical trials, more than half of medications fail, many due to a lack of understanding of the drug's mechanisms of action (MoA). Research and development will be greatly aided by a better understanding of medication MOA (R&D). ProTINA and DeMAND, for example, are currently proposed algorithms that are perhaps overcomplicated. They also can't tell whether drug-induced gene expression or the structure of the networks employed to describe gene regulation has the most impact on accurate drug target inference. Betweenness, a network topology metric, can be utilized to improve drug target prediction. For target inference, TREAP combines betweenness values and modified p-values. TREAP is a modern technique to drug target prediction that is beneficial since it is computationally light, produces simple conclusions, and is often more accurate than current state-of-the-art approaches at predicting drug targets.


\newpage
\section{Mathematical Analysis}
\begin{enumerate}
    \large{\item \textbf{Treap Join Analysis}}\\\\
    Firstly check the priorities of the two roots and use whichever is greater as the new root.We assume that you are only given two trees and no middle element. If you do have a middle element, you can call this function twice, once with the left (or right) tree and the middle element and then with the result and the remaining tree.\\

    Cost of Split $\propto$ Depth of the node.\\

Expected depth of node $=O(\log n)$\\
\\
Expected Cost of Split $=O(\log n)$\\

For Join $\left(T_{1}, m_{1}, T_{2}\right)$\\

For T1:\\
It follows down the right Child and terminates, where right child is empty.\\\\
\hspace{2cm} For T2:\\
It follows down the left Child and terminates, where left child is empty.\\


Hence:\\

The work is proportional to the sum of depth of the right-most and left-most keys.\\

The work of Join = Sum of Expected depth of nodes\\
$$\
=0(\log |T|) \text {. }
$$
    \textbf{\item Treap Split Analysis}\\\\
    For the Split code  for treaps, it does not look anything special. It can be Split code for any regular BST, because it doesn’t do anything for re-balancing or checking priority. Again, we will check if it indeed implements the desired functionality and if the return values satisfy both the BST and Heap properties.\\\\\\
    Therefore:\\\\
    Time for splitting a tree into sizes of m and n is  
    O(log Max ${\{m,n\} $)\\\\
   
    \textbf{\item More analysis of randomized search trees}.\\
    \begin{enumerate}
        \item Expected value of the node depth in RST is O(log N), and thus average time cost for successful search/find is O(log N).\\\\
        \item Similar considerations show that unsuccessful delete, split find,insert and join in a RST all of them have an average time cost of O(log N)\\\\
        \item It is also possible for a randomized search tree to be badly unbalanced, with height significantly worse than $log_{2}N$, where N is the number of nodes in the treap; however, this is unlikely to happen.To actually be badly unbalanced, the random priorities have to be correlated in a certain way with key values, and with a good random number generator this will be unlikely to occur.\\\\
        \item The expected time costs are like average time costs, averaged over many constructions of a treap with the same N keys, but different random priorities.\\\\
        \item In practice, randomised search trees will very definitely deliver good performance, despite the fact that they cannot guarantee it.\\
        \end{enumerate}
    
        \item \large \textbf{Delete in Treaps}\\\\
        As we know that while deleting we search for the node X containing K using the usual BST algorithm method. As the worst case includes rotations to delete, the deletion in treaps can be performed in time O(H), where H is the height of the treap.\\\\
            Or simply $\xrightarrow{}$ O(Log N)\\\\
        \item\large \textbf{Insert in Treaps}\\\\
        Since Insertion is just deletion in reverse that is the worst case would require AVL rotations that would insert the element in its proper position. We would again perform it in O(H) time, where H is the height of the treap.\\\\
        That is : O(log N)\\\\
        Since the depth of a node in a treap is $\theta(n)$ in the worst case, each of these operations has a worst-case running time of  $\theta(n)$.
        \newpage
        \large{
Now we will do the analysis for finding the \textbf{expected depth of the node.}\\\\
Suppose there are:\\\\
Nodes \rightarrow \quad $x_{1}, x_{2}, \ldots, x_{N}$

Keys $\rightarrow \quad k_{1}, k_{2}, \ldots, k_{N}$

Priorities $\rightarrow \quad p_{1}, p_{2}, \ldots, p_{N}$

$x_{i}$ node has key $k_{i}$ and priority $p_{i}$\\\\

Making 2 probabilistic assumptions.

\begin{enumerate}
  \item All the keys $k_{1}, \ldots$, $k_{N}$ are equally likely to be searched for.

  \item All the priorities are $p_{1}, \ldots, p_{N}$ are randomly uniformly generated independent of each other.
\end{enumerate}

Also assuming, the keys are in sorted order ($k_i < k_{i+1}$)

\begin{enumerate}
  
  \item But the keys can be inserted in any order.

  \item All the priorities are distinct.\\

\end{enumerate}
\textbf{Expected node depth}\\


Depth of node $x_{i} \rightarrow d\left(x_{i}\right)$

This means that $d\left(x_{i}\right)$ comparisions are required to find the key $k_{i}$

 $P_{r}\left(p_{1}, \cdots, p_{N}\right) \rightarrow$ Probability of generating N priority values.

This will determine shape of the treap and also the location of every key in it. This helps us to determine depth of node $x_{i}$
$$
E\left[d\left(x_{i}\right)\right]=\sum_{p_{1}, \cdots, p_n } \operatorname{Pr}\left(p_{1}, \ldots, p_{N}\right) d\left(x_{i}\right)
$$
Let $A_{j i}$ be the indicator function.

$A_{j i}=1$, if $x_{j}$ is the ancestor of $x_{i}$

$\therefore d\left(x_{i}\right)=\displaystyle \sum_{j=1}^{N} A_{j i}$ (As depth of node is equal to the number of ancestors).


$E\left[d\left(x_{i}\right)\right]=E[ \displaystyle\sum_{j=1}^{N} A_{j i}]$\\=$\displaystyle\sum_{j=1}^{N} E\left[A_{j i}\right]$

$\left[E\left[A_{j i}\right]=\operatorname{Pr}\left(A_{j i}=1\right)\right]$ --> Probability that node $x_{j}$ is ancestor of $x_{i}$\\

($E[X]=Pr[X=1]$ for any indicator random variable X)\\\\

$\therefore$ The probability that $x_{j}$ is ancestor of $x_{i}$ is just the probability that the random priority generated for $x_{m}$ is higher then the other $|j-i|$ priorities generated for nodes with indexes between $j$ and $i$ inclusive.

But priorities are generated randomly and independently.\\
Remaining $|j-i|+1$ nodes have equal probability of having the highest priority.
$$
\therefore E\left[A_{j i}\right]=\frac{1}{|j-i|+1}
$$
}

\large{ 

$$
\begin{aligned}
E & {\left[d\left(x_{i}\right)\right]=\sum_{j=1}^{N} \frac{1}{|j-i|+1} } \\
&=\sum_{j=1}^{i-1} \frac{1}{i-j+1}+\sum_{j=i+1}^{n} \frac{1}{j-i+1} \\
&=H_ i-1+H_{n-i+1}-1 \quad \bigg(H_n =\displaystyle \sum_{i=1}^{n} \cfrac{1}{n}\bigg)\\
&= \quad <2 \ln n \\
&= \quad O(\log n)
\end{aligned}
$$\\
The expected time for search is proportional to the expected number of ancestors.\\\\
Therefore the search time complexity will be $O(log n).$\vspace{0.75cm}


\textbf{Average number of comparisions needed to find the key.}\\

This will be equal to expected node depth averaged over all nodes.
$$
\begin{aligned}
&D_{\text {avg }}(N)=\sum_{i=1}^{N} \frac{1}{N}\left(E\left[d\left(x_{i}\right)\right]\right)=\frac{1}{N} \sum_{i=1}^{N} \sum_{j=1}^{N} \frac{1}{|j-i|+1} \\
&=\frac{2}{N} \sum_{i=1}^{N} \frac{N-i+1}{i}- \hspace{0.8mm}N \\
&=\frac{2(N+1)}{N} \sum_{i=1}^{N} \frac{1}{i}- \hspace{0.8mm}3N \\
&=\frac{2(N+1)}{N} \sum_{i=1}^{N} \frac{1}{i}- \hspace{0.8mm}3
\end{aligned}
$$
        

    
\end{enumerate}
\newpage
\section{Code(with description of each line)}
\lstinputlisting[language=Python, style=chstyle, firstline=1, lastline=300, caption=Treap code explaination, label=py-sample]{Treap Final Code_2.py}
\begin{center}
        \includegraphics[width=14cm, height=5cm]{Split Code.png}
        %\caption{fig:1}
 \end{center}\\
 \large{We couldn't find the code for splitting the treap but we tried it ourselves.We weren't able to execute it successfully. There might be some syntax problem which we will continue to study and try to get it executed properly.}
\newpage
\section{Results and Inferences}
\large {Here, we have added the functionalities of insert, update and delete in a treap and we also tried to add the functionalities of splitting and merging treaps and worked on the code but couldn’t achieve major success but we have explained that concept in the mathematical analysis part.} \vspace{2cm}
\begin{figure}[H]
\centering
\subfloat[Constructed treap]{\includegraphics[width = 7in]{tree.png}}
\end{figure}

\large{This is the constructed treap which follows BST property as well as the heap property. NOTE that "9" is the root with 97 as the random priority. 97 is the highest priority among all, which shows that priorities follow max heap property.}
\newpage
\begin{figure}[H]
\subfloat[insert operation]{\includegraphics[width = 5.5in]{insert.png}} \vspace{1cm}\\

\large{Here we are inserting node 3. Priority is random. The inserted node takes it place by performing AVL rotations. Treap is formed by following its properties.}\\\\
\subfloat[delete operation]{\includegraphics[width = 5.5in]{delete.png}}\\\\
\large{Delete operation removes the key from the treap. After deletion, AVL rotations are performed so that treap property does not get violated. If it is the leaf, it is directly deleted. If priority of right child is greater, perform left rotation at node. if priority of left child is greater, perform right rotation at node.}
\end{figure}
\newpage
\begin{figure}[H]
\subfloat[search operation]{\includegraphics[width = 5.5in]{searcht.png}} \vspace{0.8cm}\\
\subfloat[search operation]{\includegraphics[width = 5.5in]{searchf.png}} \vspace{0.8cm}\\
\large{Search operation returns true if the user input key is found in the treap, else returns false.}
\label{some example}
\end{figure}


\newpage
\section{References}

\nocite{*}


\patchcmd{\thebibliography}{\section*{\refname}}{}{}{}
\bibliographystyle{ieeetr}
\bibliography{ref}

\end{document}