@inproceedings{blelloch1998fast,
  title={Fast set operations using treaps},
  author={Blelloch, Guy E and Reid-Miller, Margaret},
  booktitle={Proceedings of the tenth annual ACM symposium on Parallel algorithms and architectures},
  pages={16--26},
  year={1998}
}

@article{seidel1996randomized,
  title={Randomized search trees},
  author={Seidel, Raimund and Aragon, Cecilia R},
  journal={Algorithmica},
  volume={16},
  number={4},
  pages={464--497},
  year={1996},
  publisher={Springer}
}

@article{treapshigh,
  title={High Probability Bounds for Treaps (and Quicksort)},
  author={Treaps, II}
}

@inproceedings{golovin2009b,
  title={B-treaps: A uniquely represented alternative to B-trees},
  author={Golovin, Daniel},
  booktitle={International Colloquium on Automata, Languages, and Programming},
  pages={487--499},
  year={2009},
  organization={Springer}
}